                                                [,1]
1. Cereal area (ha)                       49.8591572
2. Fallow (ha)                            99.7183143
3. Village grazing area (ha)              94.6727853
4. Intermediate grazing area (ha)         37.8691141
5. Upland grazing area (ha)              113.6073424
6. Fraction of fallow area grazed          0.9494022
7. Lowland meadow area (ha)               14.5796089
8. Intermediate meadow area (ha)          21.8694134
9. Fraction of fallow area for fodder      0.1462079
10. Fraction of grazing area for fodder    0.5775000
11. Cereal yield (kg/ha)                 766.9222148
12. Fraction of field manured              0.1128148
13. Cattle (hd)                          142.0091780
13. Sheep/Goats (hd)                     157.7879755
14. Pigs (hd)                             15.7787976
15. Ploughing time (days/pn)               2.9678070
16. Cereal reaping time (days/pn)         20.7746488
17. Grass cutting time (days/pn)          15.1870926
18. Sheep shearing time (days/pn)          0.1095750
19. Milking time (days/pn)                 0.1686359
20. Cheese making time (days/pn)           6.3904130
21. Wool production (kg)                 157.7879755
22. Cheese production (kg)              1022.4660814
23. Labour return                          9.0653335
R version 3.6.3 (2020-02-29)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 20.04.1 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/blas/libblas.so.3.9.0
LAPACK: /usr/lib/x86_64-linux-gnu/lapack/liblapack.so.3.9.0

locale:
 [1] LC_CTYPE=en_GB.UTF-8       LC_NUMERIC=C               LC_TIME=en_GB.UTF-8       
 [4] LC_COLLATE=en_GB.UTF-8     LC_MONETARY=en_GB.UTF-8    LC_MESSAGES=en_GB.UTF-8   
 [7] LC_PAPER=en_GB.UTF-8       LC_NAME=C                  LC_ADDRESS=C              
[10] LC_TELEPHONE=C             LC_MEASUREMENT=en_GB.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

loaded via a namespace (and not attached):
[1] compiler_3.6.3 tools_3.6.3   
